# OyuncuSitesi

./: Oyuncu Sitesi.sln
Oyuncu Sitesi/: Oyuncu Sitesi.csproj  Oyuncu Sitesi.sln  Program.cs  Startup.cs  appsettings.json
Oyuncu Sitesi/Component/: GameInfoComponent.cs  ProfilSettingNavComponent.cs
Oyuncu Sitesi/Controllers/: AdvertController.cs  GameController.cs  HomeController.cs  ProfileController.cs  UserController.cs
Oyuncu Sitesi/Infrastructure/: CustomIdentityError.cs  CustomUserValidator.cs  CustomValidationError.cs  Helper.cs
Oyuncu Sitesi/Migrations/: 20200911181509_InitialCreate.Designer.cs  20200911181509_InitialCreate.cs  20200917190829_GamesTableEdit.Designer.cs  20200917190829_GamesTableEdit.cs  20200917192405_advertrole.Designer.cs  20200917192405_advertrole.cs  20200921205718_addrole.Designer.cs  20200921205718_addrole.cs  20200923091948_advertrank.Designer.cs  20200923091948_advertrank.cs  20200923113730_AdvertinsertUserId.Designer.cs  20200923113730_AdvertinsertUserId.cs  20201005093546_GameAdvertRelAdd.Designer.cs  20201005093546_GameAdvertRelAdd.cs  20201021171424_addTags.Designer.cs  20201021171424_addTags.cs  20201021221409_AddAdtype.Designer.cs  20201021221409_AddAdtype.cs  DatabaseContextModelSnapshot.cs
Oyuncu Sitesi/Migrations/ApplicationIdentityDb/: 20200912183613_InitialIdentityDb.Designer.cs  20200912183613_InitialIdentityDb.cs  (+5 more)
Oyuncu Sitesi/Models/: ErrorViewModel.cs  ImageUploadModel.cs  ValidationErrors.cs
Oyuncu Sitesi/Properties/: launchSettings.json
Oyuncu Sitesi/Views/: _ViewImports.cshtml
Web.Core/: Web.Core.csproj
(+127 files in other folders)
